PracticalWork_12.6/Task1_OOP2_WPF/MainWindow.xaml

<Window x:Class="Task1_OOP2_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1_OOP2_WPF"
        mc:Ignorable="d"
        Title="Программа по работе с записями клиентов"
        FontSize="14"
        Height="450" Width="800"
        MinHeight="450" MinWidth="800"
        Background="#FFD2FAFF">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlockIntro"
                   Margin="10,14,10,13"
                   TextWrapping="Wrap"
                   Text="Выберите, в каком режиме вы будете работать: в режиме консультанта или в режиме менеджера"
                   FontSize="24"
                   TextAlignment="Center"
                   Grid.ColumnSpan="2"/>
        <Button x:Name="buttonConsultant"
                Content="Консультант"
                FontSize="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.Row="1"
                Height="60" Width="202" Background="#FF9FEDAF" Click="OpenConsultantWindow"
                />
        <Button x:Name="buttonManager"
                Content="Менеджер"
                FontSize="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.Row="1" 
                Height="60"
                Width="202"
                Grid.Column="1" Background="#FF9FEDAF" Click="OpenManagerWindow"
                />
        <TextBlock x:Name="textBlockAboutConsultant"
                   Margin="35,22,10,0"
                   Grid.Row="1"
                   TextWrapping="Wrap" 
                   Text="   В режиме консультанта вам доступен просмотр записей клиентов, кроме их паспорта, а также изменение номера телефона"
                   FontSize="18"
                   VerticalAlignment="Top" 
                   Height="102"/>
        <TextBlock x:Name="textBlockAboutManager"
            Margin="35,22,35,0"
            Grid.Row="1"
            TextWrapping="Wrap" 
            Text="  В режиме менеджера вам доступны просмотр и изменение всех записей клиентов"
            FontSize="18"
            VerticalAlignment="Top" 
            Height="102" Width="330" Grid.Column="1"/>
        <Button x:Name="buttonExitFromProgram"
                Grid.Column="1"
                Content="Выход из программы"
                FontSize="20"
                Grid.Row="1" 
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Height="34"
                Width="245" Background="#FF00FDFD" Click="ClickToExit"/>

    </Grid>
</Window>
