PracticalWork_13.5/Task1_OOP3_WPF/MainWindow.xaml

<Window x:Class="Task1_OOP3_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1_OOP3_WPF"
        mc:Ignorable="d"
        Title="Банковская система" Height="800" Width="1050"
        MinHeight="800" MinWidth="1000" FontSize="18">
    <Grid Background="#FFA8FFD1">
        <Grid.RowDefinitions>
            <RowDefinition Height="185*"/>
            <RowDefinition Height="185*"/>
            <RowDefinition Height="311*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Text="В списке ниже показаны все клиенты из банковской системы"
                       HorizontalAlignment="Center"/>
            <ListView x:Name="listViewClients" Height="142" Margin="5,5,5,5" SelectionChanged="listViewClients_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id клиента" Width="100" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Фамилия" Width="100" DisplayMemberBinding="{Binding LastName}"/>
                        <GridViewColumn Header="Имя" Width="100" DisplayMemberBinding="{Binding FirstName}"/>
                        <GridViewColumn Header="Отчество" Width="120" DisplayMemberBinding="{Binding MiddleName}"/>
                        <GridViewColumn Header="Возраст" Width="80" DisplayMemberBinding="{Binding Age}"/>
                        <GridViewColumn Header="Телефон" Width="120" DisplayMemberBinding="{Binding Telephone}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        <StackPanel Margin="5,5,5,5" Grid.Row="1">
            <TextBlock Text="В списке ниже показаны все банковские счета выбранного клиента"
                       HorizontalAlignment="Center"/>
            <ListView x:Name="listViewAccounts" Height="142" Margin="5">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id счёта" Width="80" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Название" Width="160" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Процентная ставка" Width="170" DisplayMemberBinding="{Binding InterestRate}"/>
                        <GridViewColumn Header="Деньги на счёте" Width="140" DisplayMemberBinding="{Binding Money}"/>
                        <GridViewColumn Header="Дата открытия" Width="200" DisplayMemberBinding="{Binding DateOfOpening}"/>
                        <GridViewColumn Header="Дата закрытия" Width="200" DisplayMemberBinding="{Binding DateOfClosing}"/>
                    </GridView>
                </ListView.View>
            </ListView>

        </StackPanel>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0"
                   Grid.Row="2" TextWrapping="Wrap" Text="Открытие счёта у клиента"
                   VerticalAlignment="Top" Height="33" Width="240"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,48,0,0"
                   Grid.Row="2" TextWrapping="Wrap" Text="Выберите клиента:" VerticalAlignment="Top" Height="30" Width="155"/>
        <TextBox x:Name="textBoxChooseClient1" HorizontalAlignment="Left" Margin="188,50,0,0"
                 Grid.Row="2" TextWrapping="Wrap"
                 Text="{Binding ElementName=listViewClients, Path=SelectedItem.Id, Mode=OneWay}" 
                 VerticalAlignment="Top" Width="62"/>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="10,82,0,0"
            Grid.Row="2" TextWrapping="Wrap" Text="Выберите название счёта:" VerticalAlignment="Top" Height="30" Width="222"/>
        <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" Margin="10,114,0,0"
            Grid.Row="2" TextWrapping="Wrap" Text="Введите сумму:" VerticalAlignment="Top" Height="30" Width="155"/>
        <TextBox x:Name="textBoxSumOfMoney" HorizontalAlignment="Left" Margin="165,116,0,0"
            Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="85"/>
        <ComboBox x:Name="comboBoxAccountNames" HorizontalAlignment="Left" Margin="258,82,0,0" Grid.Row="2"
                  VerticalAlignment="Top" Width="105" Height="30"/>
        <Button x:Name="buttonOpenAccount" Content="Открыть счёт" HorizontalAlignment="Left" Margin="10,156,0,0" Grid.Row="2"
                VerticalAlignment="Top" Width="240" Click="buttonOpenAccount_Click"/>
        <TextBlock x:Name="textBlockInfo1" HorizontalAlignment="Left" Margin="10,210,0,0"
                   Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="92" Width="240"/>
        <TextBlock x:Name="textBlockClosingAccount" HorizontalAlignment="Left" Margin="412,10,0,0"
            Grid.Row="2" TextWrapping="Wrap" Text="Закрытие счёта у клиента"
            VerticalAlignment="Top" Height="33" Width="240"/>
        <TextBlock x:Name="textBlock1_Copy2" HorizontalAlignment="Left" Margin="412,48,0,0"
            Grid.Row="2" TextWrapping="Wrap" Text="Выберите клиента:" VerticalAlignment="Top" Height="30" Width="155"/>
        <TextBox x:Name="textBoxChooseClient2" HorizontalAlignment="Left" Margin="590,50,0,0"
            Grid.Row="2" TextWrapping="Wrap"
            Text="{Binding SelectedItem.Id, ElementName=listViewClients, Mode=OneWay}" 
            VerticalAlignment="Top" Width="62"/>
        <TextBlock x:Name="textBlock1_Copy3" HorizontalAlignment="Left" Margin="412,82,0,0"
            Grid.Row="2" TextWrapping="Wrap" Text="Выберите id счёта:" VerticalAlignment="Top" Height="30" Width="164"/>
        <Button x:Name="buttonCloseAccount" Content="Закрыть счёт" HorizontalAlignment="Left" Margin="412,127,0,0" Grid.Row="2"
            VerticalAlignment="Top" Width="240" Click="buttonCloseAccount_Click"/>
        <TextBlock x:Name="textBlockInfo2" HorizontalAlignment="Left" Margin="412,181,0,0"
            Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="92" Width="240"/>
        <TextBox x:Name="textBoxAccountId" HorizontalAlignment="Left" Margin="590,86,0,0"
                 Grid.Row="2" TextWrapping="Wrap" Text="{Binding ElementName=listViewAccounts, Path=SelectedItem.Id, Mode=OneWay}"
                 VerticalAlignment="Top" Width="62"/>
        <TextBlock x:Name="textBlockTransfer" HorizontalAlignment="Left" Margin="739,10,0,0"
            Grid.Row="2" TextWrapping="Wrap" Text="Перенести деньги со счёта на счёт"
            VerticalAlignment="Top" Height="33" Width="301"/>
        <TextBlock x:Name="textBlock1_Copy4" HorizontalAlignment="Left" Margin="739,48,0,0"
            Grid.Row="2" TextWrapping="Wrap" Text="Выберите клиента:" VerticalAlignment="Top" Height="30" Width="155"/>
        <TextBox x:Name="textBoxChooseClient3" HorizontalAlignment="Left" Margin="917,50,0,0"
            Grid.Row="2" TextWrapping="Wrap"
            Text="{Binding SelectedItem.Id, ElementName=listViewClients, Mode=OneWay}" 
            VerticalAlignment="Top" Width="62"/>
        <TextBlock x:Name="textBlock1_Copy5" HorizontalAlignment="Left" Margin="739,82,0,0"
            Grid.Row="2" TextWrapping="Wrap" Text="id счёта откуда:" VerticalAlignment="Top" Height="30" Width="164"/>
        <Button x:Name="buttonMoneyTransfer" Content="Перевести деньги" HorizontalAlignment="Left" Margin="739,185,0,0" Grid.Row="2"
            VerticalAlignment="Top" Width="240" Click="buttonMoneyTransfer_Click"/>
        <TextBlock x:Name="textBlockInfo3" HorizontalAlignment="Left" Margin="739,227,0,0"
            Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="109" Width="284"/>
        <TextBox x:Name="textBoxAccountIdFrom" HorizontalAlignment="Left" Margin="917,84,0,0"
            Grid.Row="2" TextWrapping="Wrap" Text="{Binding SelectedItem.Id, ElementName=listViewAccounts, Mode=OneWay}"
            VerticalAlignment="Top" Width="62"/>
        <TextBlock x:Name="textBlock1_Copy6" HorizontalAlignment="Left" Margin="739,114,0,0"
            Grid.Row="2" TextWrapping="Wrap" Text="id счёта куда:" VerticalAlignment="Top" Height="30" Width="164"/>
        <TextBox x:Name="textBoxAccountIdTo" HorizontalAlignment="Left" Margin="917,114,0,0"
            Grid.Row="2" TextWrapping="Wrap" Text=""
            VerticalAlignment="Top" Width="62"/>
        <TextBlock x:Name="textBlock1_Copy7" HorizontalAlignment="Left" Margin="739,145,0,0"
            Grid.Row="2" TextWrapping="Wrap" Text="Денежная сумма:" VerticalAlignment="Top" Height="30" Width="164"/>
        <TextBox x:Name="textBoxMoneySum" HorizontalAlignment="Left" Margin="917,145,0,0"
            Grid.Row="2" TextWrapping="Wrap" Text=""
            VerticalAlignment="Top" Width="62"/>

    </Grid>
</Window>
