PracticalWork_14/Task1_Events_WPF/MainWindow.xaml

<Window x:Class="Task1_Events_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1_Events_WPF"
        mc:Ignorable="d"
        Title="Банковская система" Height="900" Width="1700"
        MinHeight="900" MinWidth="1700" FontSize="18">
    <Grid Background="#FFA8FFD1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="231*"/>
            <ColumnDefinition Width="194*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="185*"/>
            <RowDefinition Height="185*"/>
            <RowDefinition Height="311*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="1">
            <TextBlock Text="В списке ниже показаны все клиенты из банковской системы"
                       HorizontalAlignment="Center"/>
            <ListView x:Name="listViewClients" Height="142" Margin="5,5,5,5" SelectionChanged="listViewClients_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id клиента" Width="100" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Фамилия" Width="100" DisplayMemberBinding="{Binding LastName}"/>
                        <GridViewColumn Header="Имя" Width="100" DisplayMemberBinding="{Binding FirstName}"/>
                        <GridViewColumn Header="Отчество" Width="120" DisplayMemberBinding="{Binding MiddleName}"/>
                        <GridViewColumn Header="Возраст" Width="80" DisplayMemberBinding="{Binding Age}"/>
                        <GridViewColumn Header="Телефон" Width="120" DisplayMemberBinding="{Binding Telephone}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Margin="0,240,0,0" Grid.RowSpan="2">
            <StackPanel Margin="5,5,5,5" Grid.Row="1" Width="825">
                <TextBlock Text="В списке ниже показаны все ДЕпозитные банковские счета выбранного клиента"
                       HorizontalAlignment="Center"/>
                <ListView x:Name="listViewDepositAccounts" Height="172" Margin="5" SelectionChanged="listViewDepositAccounts_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id счёта" Width="80" DisplayMemberBinding="{Binding Id}"/>
                            <GridViewColumn Header="Название" Width="160" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Процентная ставка" Width="170" DisplayMemberBinding="{Binding InterestRate}"/>
                            <GridViewColumn Header="Деньги на счёте" Width="140" DisplayMemberBinding="{Binding Money}"/>
                            <GridViewColumn Header="Дата открытия" Width="200" DisplayMemberBinding="{Binding DateOfOpening}"/>
                            <GridViewColumn Header="Дата закрытия" Width="200" DisplayMemberBinding="{Binding DateOfClosing}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

            </StackPanel>

            <StackPanel Margin="5,5,5,5" Grid.Row="1" Width="835">
                <TextBlock Text="В списке ниже показаны все НЕДЕпозитные банковские счета выбранного клиента"
                       HorizontalAlignment="Center"/>
                <ListView x:Name="listViewNotDepositAccounts" Height="172" Margin="5" SelectionChanged="listViewNotDepositAccounts_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id счёта" Width="80" DisplayMemberBinding="{Binding Id}"/>
                            <GridViewColumn Header="Название" Width="160" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Процентная ставка" Width="170" DisplayMemberBinding="{Binding InterestRate}"/>
                            <GridViewColumn Header="Деньги на счёте" Width="140" DisplayMemberBinding="{Binding Money}"/>
                            <GridViewColumn Header="Дата открытия" Width="200" DisplayMemberBinding="{Binding DateOfOpening}"/>
                            <GridViewColumn Header="Дата закрытия" Width="200" DisplayMemberBinding="{Binding DateOfClosing}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

            </StackPanel>
        </StackPanel>

        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0"
                   Grid.Row="2" TextWrapping="Wrap" Text="Открытие счёта у клиента"
                   VerticalAlignment="Top" Height="33" Width="240"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,54,0,0"
                   Grid.Row="2" TextWrapping="Wrap" Text="Выберите клиента:" VerticalAlignment="Top" Height="30" Width="156"/>
        <TextBox x:Name="textBoxChooseClient1" HorizontalAlignment="Left" Margin="178,57,0,0"
                 Grid.Row="2" TextWrapping="Wrap"
                 Text="{Binding ElementName=listViewClients, Path=SelectedItem.Id, Mode=OneWay}" 
                 VerticalAlignment="Top" Width="62"/>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="10,134,0,0"
            Grid.Row="2" TextWrapping="Wrap" Text="Выберите название счёта:" VerticalAlignment="Top" Height="30" Width="222"/>
        <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" Margin="10,166,0,0"
            Grid.Row="2" TextWrapping="Wrap" Text="Введите сумму:" VerticalAlignment="Top" Height="30" Width="155"/>
        <TextBox x:Name="textBoxSumOfMoney" HorizontalAlignment="Left" Margin="165,168,0,0"
            Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="85"/>
        <ComboBox x:Name="comboBoxAccountNames" HorizontalAlignment="Left" Margin="240,133,0,0" Grid.Row="2"
                  VerticalAlignment="Top" Width="106" Height="30"/>
        <Button x:Name="buttonOpenAccount" Content="Открыть счёт" HorizontalAlignment="Left" Margin="10,208,0,0" Grid.Row="2"
                VerticalAlignment="Top" Width="240" Click="buttonOpenAccount_Click"/>
        <TextBlock x:Name="textBlockInfo1" HorizontalAlignment="Left" Margin="10,262,0,0"
                   Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="92" Width="240"/>
        <TextBlock x:Name="textBlockClosingAccount" HorizontalAlignment="Left" Margin="408,10,0,0"
            Grid.Row="2" TextWrapping="Wrap" Text="Закрытие счёта у клиента"
            VerticalAlignment="Top" Height="33" Width="240"/>
        <TextBlock x:Name="textBlock1_Copy2" HorizontalAlignment="Left" Margin="408,56,0,0"
            Grid.Row="2" TextWrapping="Wrap" Text="Выберите клиента:" VerticalAlignment="Top" Height="30" Width="155"/>
        <TextBox x:Name="textBoxChooseClient2" HorizontalAlignment="Left" Margin="586,58,0,0"
            Grid.Row="2" TextWrapping="Wrap"
            Text="{Binding SelectedItem.Id, ElementName=listViewClients, Mode=OneWay}" 
            VerticalAlignment="Top" Width="62"/>
        <TextBlock x:Name="textBlock1_Copy3" HorizontalAlignment="Left" Margin="406,130,0,0"
            Grid.Row="2" TextWrapping="Wrap" Text="Выберите id счёта:" VerticalAlignment="Top" Height="30" Width="164"/>
        <Button x:Name="buttonCloseAccount" Content="Закрыть счёт" HorizontalAlignment="Left" Margin="408,187,0,0" Grid.Row="2"
            VerticalAlignment="Top" Width="240" Click="buttonCloseAccount_Click"/>
        <TextBlock x:Name="textBlockInfo2" HorizontalAlignment="Left" Margin="408,231,0,0"
            Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="92" Width="240"/>
        <TextBox x:Name="textBoxAccountId" HorizontalAlignment="Left" Margin="584,134,0,0"
                 Grid.Row="2" TextWrapping="Wrap" Text=""
                 VerticalAlignment="Top" Width="62"/>
        <TextBlock x:Name="textBlockTransfer" HorizontalAlignment="Left" Margin="739,10,0,0"
            Grid.Row="2" TextWrapping="Wrap" Text="Перенести деньги со счёта на счёт"
            VerticalAlignment="Top" Height="33" Width="301" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="textBlock1_Copy4" HorizontalAlignment="Left" Margin="740,52,0,0"
            Grid.Row="2" TextWrapping="Wrap" Text="Выберите клиента:" VerticalAlignment="Top" Height="30" Width="156"/>
        <TextBox x:Name="textBoxChooseClient3" HorizontalAlignment="Left" Margin="918,54,0,0"
            Grid.Row="2" TextWrapping="Wrap"
            Text="{Binding SelectedItem.Id, ElementName=listViewClients, Mode=OneWay}" 
            VerticalAlignment="Top" Width="62" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="textBlock1_Copy5" HorizontalAlignment="Left" Margin="740,126,0,0"
            Grid.Row="2" TextWrapping="Wrap" Text="id счёта откуда:" VerticalAlignment="Top" Height="30" Width="164"/>
        <Button x:Name="buttonMoneyTransfer" Content="Перевести деньги" HorizontalAlignment="Left" Margin="740,229,0,0" Grid.Row="2"
            VerticalAlignment="Top" Width="240" Click="buttonMoneyTransfer_Click" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="textBlockInfo3" HorizontalAlignment="Left" Margin="740,271,0,0"
            Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="109" Width="284" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBoxAccountIdFrom" HorizontalAlignment="Left" Margin="918,128,0,0"
            Grid.Row="2" TextWrapping="Wrap" Text=""
            VerticalAlignment="Top" Width="62" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="textBlock1_Copy6" HorizontalAlignment="Left" Margin="740,158,0,0"
            Grid.Row="2" TextWrapping="Wrap" Text="id счёта куда:" VerticalAlignment="Top" Height="30" Width="164"/>
        <TextBox x:Name="textBoxAccountIdTo" HorizontalAlignment="Left" Margin="918,158,0,0"
            Grid.Row="2" TextWrapping="Wrap" Text=""
            VerticalAlignment="Top" Width="62" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="textBlock1_Copy7" HorizontalAlignment="Left" Margin="740,189,0,0"
            Grid.Row="2" TextWrapping="Wrap" Text="Введите сумму:" VerticalAlignment="Top" Height="30" Width="164"/>
        <TextBox x:Name="textBoxMoneySum" HorizontalAlignment="Left" Margin="918,196,0,0"
            Grid.Row="2" TextWrapping="Wrap" Text=""
            VerticalAlignment="Top" Width="62" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="textBlockAccountType1" HorizontalAlignment="Left" Margin="10,97,0,0"
            Grid.Row="2" TextWrapping="Wrap" Text="Выберите тип счёта:" VerticalAlignment="Top" Height="30" Width="173"/>
        <ComboBox x:Name="comboBoxAccountType1" HorizontalAlignment="Left" Margin="188,94,0,0" Grid.Row="2"
            VerticalAlignment="Top" Width="105" Height="30" SelectionChanged="comboBoxAccountType1_SelectionChanged"/>
        <TextBlock x:Name="textBlockAccountType2" HorizontalAlignment="Left" Margin="407,97,0,0"
            Grid.Row="2" TextWrapping="Wrap" Text="Выберите тип счёта:" VerticalAlignment="Top" Height="30" Width="172"/>
        <ComboBox x:Name="comboBoxAccountType2" HorizontalAlignment="Left" Margin="583,94,0,0" Grid.Row="2"
            VerticalAlignment="Top" Width="106" Height="30"/>
        <TextBlock x:Name="textBlockAccountType3" HorizontalAlignment="Left" Margin="740,93,0,0"
            Grid.Row="2" TextWrapping="Wrap" Text="Выберите тип счёта:" VerticalAlignment="Top" Height="30" Width="170"/>
        <ComboBox x:Name="comboBoxAccountType3" HorizontalAlignment="Left" Margin="918,90,0,0" Grid.Row="2"
            VerticalAlignment="Top" Width="104" Height="30" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="textBlockAddMoney" HorizontalAlignment="Left" Margin="150,9,0,0"
            Grid.Row="2" TextWrapping="Wrap" Text="Пополнение счёта клиента"
            VerticalAlignment="Top" Height="33" Width="240" Grid.Column="1"/>
        <TextBlock x:Name="textBlock1_Copy8" HorizontalAlignment="Left" Margin="150,53,0,0"
            Grid.Row="2" TextWrapping="Wrap" Text="Выберите клиента:" VerticalAlignment="Top" Height="30" Width="156" Grid.Column="1"/>
        <TextBox x:Name="textBoxChooseClient4" HorizontalAlignment="Left" Margin="318,56,0,0"
            Grid.Row="2" TextWrapping="Wrap"
            Text="{Binding SelectedItem.Id, ElementName=listViewClients, Mode=OneWay}" 
            VerticalAlignment="Top" Width="62" Grid.Column="1"/>
        <TextBlock x:Name="textBlock1_Copy10" HorizontalAlignment="Left" Margin="150,165,0,0"
            Grid.Row="2" TextWrapping="Wrap" Text="Введите сумму:" VerticalAlignment="Top" Height="30" Width="154" Grid.Column="1"/>
        <TextBox x:Name="textBoxSumOfMoney2" HorizontalAlignment="Left" Margin="304,167,0,0"
            Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="86" Grid.Column="1"/>
        <Button x:Name="buttonAddMoneyToAccount" Content="Пополнить счёт" HorizontalAlignment="Left" Margin="150,207,0,0" Grid.Row="2"
            VerticalAlignment="Top" Width="240" Click="buttonAddMoneyToAccount_Click" Grid.Column="1"/>
        <TextBlock x:Name="textBlockInfo4" HorizontalAlignment="Left" Margin="150,261,0,0"
            Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="92" Width="240" Grid.Column="1"/>
        <TextBlock x:Name="textBlockAccountType1_Copy" HorizontalAlignment="Left" Margin="150,96,0,0"
            Grid.Row="2" TextWrapping="Wrap" Text="Выберите тип счёта:" VerticalAlignment="Top" Height="30" Width="172" Grid.Column="1"/>
        <ComboBox x:Name="comboBoxAccountType4" HorizontalAlignment="Left" Margin="328,93,0,0" Grid.Row="2"
            VerticalAlignment="Top" Width="104" Height="30" SelectionChanged="comboBoxAccountType1_SelectionChanged" Grid.Column="1"/>
        <TextBlock x:Name="textBlock1_Copy9" HorizontalAlignment="Left" Margin="150,130,0,0"
            Grid.Row="2" TextWrapping="Wrap" Text="Выберите id счёта:" VerticalAlignment="Top" Height="30" Width="164" Grid.Column="1"/>
        <TextBox x:Name="textBoxAccountId2" HorizontalAlignment="Left" Margin="328,134,0,0"
            Grid.Row="2" TextWrapping="Wrap" Text=""
            VerticalAlignment="Top" Width="62" Grid.Column="1"/>
        <TextBlock x:Name="textBlockTransfer_Copy" HorizontalAlignment="Left" Margin="451,10,0,0"
            Grid.Row="2" TextWrapping="Wrap" Text="Перенести деньги со счёта одного клиента на счёт другого клиента:"
            VerticalAlignment="Top" Height="46" Width="301" Grid.Column="1"/>
        <TextBlock x:Name="textBlock1_Copy11" HorizontalAlignment="Left" Margin="450,67,0,0"
            Grid.Row="2" TextWrapping="Wrap" Text="id клиента от кого:" VerticalAlignment="Top" Height="30" Width="156" Grid.Column="1"/>
        <TextBox x:Name="textBoxChooseClient5From" HorizontalAlignment="Left" Margin="628,69,0,0"
            Grid.Row="2" TextWrapping="Wrap"
            Text="" 
            VerticalAlignment="Top" Width="62" Grid.Column="1"/>
        <TextBlock x:Name="textBlock1_Copy12" HorizontalAlignment="Left" Margin="450,172,0,0"
            Grid.Row="2" TextWrapping="Wrap" Text="id счёта откуда:" VerticalAlignment="Top" Height="30" Width="164" Grid.Column="1"/>
        <Button x:Name="buttonMoneyTransferBetweenClients" Content="Перевести деньги" HorizontalAlignment="Left" Margin="450,275,0,0" Grid.Row="2"
            VerticalAlignment="Top" Width="240" Click="buttonMoneyTransferBetweenClients_Click" Grid.Column="1"/>
        <TextBlock x:Name="textBlockInfo5" HorizontalAlignment="Left" Margin="450,308,0,0"
            Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="73" Width="284" Grid.Column="1"/>
        <TextBox x:Name="textBoxAccountId5From" HorizontalAlignment="Left" Margin="628,174,0,0"
            Grid.Row="2" TextWrapping="Wrap" Text=""
            VerticalAlignment="Top" Width="62" Grid.Column="1"/>
        <TextBlock x:Name="textBlock1_Copy13" HorizontalAlignment="Left" Margin="450,204,0,0"
            Grid.Row="2" TextWrapping="Wrap" Text="id счёта куда:" VerticalAlignment="Top" Height="30" Width="164" Grid.Column="1"/>
        <TextBox x:Name="textBoxAccountId5To" HorizontalAlignment="Left" Margin="628,204,0,0"
            Grid.Row="2" TextWrapping="Wrap" Text=""
            VerticalAlignment="Top" Width="62" Grid.Column="1"/>
        <TextBlock x:Name="textBlock1_Copy14" HorizontalAlignment="Left" Margin="450,235,0,0"
            Grid.Row="2" TextWrapping="Wrap" Text="Введите сумму:" VerticalAlignment="Top" Height="30" Width="164" Grid.Column="1"/>
        <TextBox x:Name="textBoxMoneySum5" HorizontalAlignment="Left" Margin="628,237,0,0"
            Grid.Row="2" TextWrapping="Wrap" Text=""
            VerticalAlignment="Top" Width="62" Grid.Column="1"/>
        <TextBlock x:Name="textBlockAccountType3_Copy" HorizontalAlignment="Left" Margin="450,139,0,0"
            Grid.Row="2" TextWrapping="Wrap" Text="Выберите тип счёта:" VerticalAlignment="Top" Height="30" Width="170" Grid.Column="1"/>
        <ComboBox x:Name="comboBoxAccountType5" HorizontalAlignment="Left" Margin="628,136,0,0" Grid.Row="2"
            VerticalAlignment="Top" Width="104" Height="30" Grid.Column="1"/>
        <TextBlock x:Name="textBlock1_Copy15" HorizontalAlignment="Left" Margin="450,103,0,0"
            Grid.Row="2" TextWrapping="Wrap" Text="id клиента кому:" VerticalAlignment="Top" Height="30" Width="156" Grid.Column="1"/>
        <TextBox x:Name="textBoxChooseClient5To" HorizontalAlignment="Left" Margin="628,105,0,0"
            Grid.Row="2" TextWrapping="Wrap"
            Text="" 
            VerticalAlignment="Top" Width="62" Grid.Column="1"/>
        <StackPanel Grid.Column="1">
            <TextBlock  Text="Журнал действий" HorizontalAlignment="Center"/>
            <ListBox x:Name="listBoxJournal" Grid.Column="1" Margin="10" Height="200"/>
        </StackPanel>


        <Popup x:Name="notificationPopup" Width="600" Height="50">
            <TextBlock x:Name="textBlockNotification" Text="" Background="Yellow" TextWrapping="Wrap" FontSize="16"></TextBlock>
        </Popup>
    </Grid>
</Window>
