PracticalWork_11.6/Task3_OOP1_WPF/ConsultantWindow.xaml

<Window x:Class="Task3_OOP1_WPF.ConsultantWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task3_OOP1_WPF"
        mc:Ignorable="d"
        Title="Режим консультанта" Height="450" Width="800"
        MinHeight="450" MinWidth="800">
    <Grid Background="#FFD2FFF8">
        <Grid.RowDefinitions>
            <RowDefinition Height="139*"/>
            <RowDefinition Height="295*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="listBox"
                 Grid.ColumnSpan="2"
                 Margin="10,35,10,10" PreviewMouseLeftButtonDown="listBox_PreviewMouseLeftButtonDown"
                 >
            <!--xmlns:system="clr-namespace:System;assembly=mscorlib" 
                 ItemsControl.AlternationCount="{x:Static system:Int32.MaxValue}"-->

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <!--<TextBlock Text="{Binding Path=(ItemsControl.AlternationIndex), 
                                      RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, 
                                      StringFormat={}Index is {0}, Mode=OneWay}"/>-->
                            <TextBlock x:Name="textBlock1FromList" TextWrapping="Wrap" Padding="5" Text="{Binding Id}"/>
                            <TextBlock x:Name="textBlock2FromList" TextWrapping="Wrap" Padding="5" Text="{Binding SecondName}"/>
                            <TextBlock x:Name="textBlock3FromList" TextWrapping="Wrap" Padding="5" Text="{Binding FirstName}"/>
                            <TextBlock x:Name="textBlock4FromList" TextWrapping="Wrap" Padding="5" Text="{Binding MiddleName}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>




        </ListBox>
        <Button x:Name="buttonLoadData" Content="Загрузить данные о клиентах" 
                HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="308" Click="buttonClickLoadData" Height="20"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left"
                   Margin="10,10,0,0" Grid.Row="1"
                   TextWrapping="Wrap" Text="Изменение номера телефона:"
                   FontSize="14"
                   VerticalAlignment="Top"
                   Height="31" Width="200"/>
        <TextBlock x:Name="textBlock1"
                   HorizontalAlignment="Left" 
                   Margin="10,46,0,0" Grid.Row="1"
                   FontSize="14"
                   TextWrapping="Wrap" Text="Выберите клиента, щёлкните по нему или введите индекс (с 1):"
                   VerticalAlignment="Top" Height="39" Width="222"/>
        <TextBox x:Name="textBoxClientNumber" HorizontalAlignment="Left"
                 Height="39" Margin="237,46,0,0" Grid.Row="1"
                 FontSize="14"
                 TextWrapping="Wrap" Text="{Binding ElementName=listBox, Path=SelectedItem.Id}" 
                 VerticalAlignment="Top" Width="43"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left"
                   Margin="10,114,0,0" Grid.Row="1"
                   TextWrapping="Wrap" Text="Введите номер телефона: "
                   FontSize="14"
                   VerticalAlignment="Top" Height="22" Width="178"/>
        <TextBox x:Name="textBoxTelephoneNumber" HorizontalAlignment="Left" Margin="200,114,0,0" Grid.Row="1"
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" Height="22"/>
        <Button x:Name="buttonSaveNumber" Content="Сохранить номер" 
                HorizontalAlignment="Left" Margin="10,158,0,0" Grid.Row="1"
                VerticalAlignment="Top" Width="154" Click="buttonSaveNumber_Click"/>
        <Label x:Name="labelTelephoneNumber" Content=""
               HorizontalAlignment="Left"
               Margin="10,195,0,0" Grid.Row="1"
               VerticalAlignment="Top" Width="200"/>
        <TextBlock x:Name="textBlockLastChanges"
                   Grid.Column="1" HorizontalAlignment="Left" 
                   Margin="10,35,0,0" Grid.Row="1" TextWrapping="Wrap" 
                   Text="" VerticalAlignment="Top"
                   Height="101" Width="250"/>
        <Button x:Name="button" Grid.Column="1" 
                Content="Показать последнее изменение" HorizontalAlignment="Left"
                Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top"
                RenderTransformOrigin="1.55,1.389" Width="235" Click="button_Click"/>
        <TextBox x:Name="textBoxClientNumber2" Grid.Column="1"
                 HorizontalAlignment="Left" Margin="265,168,0,0" Grid.Row="1"
                 TextWrapping="Wrap" Text="" 
                 VerticalAlignment="Top" Width="47" Height="37"/>
        <Button x:Name="buttonGetTelephoneNumber" 
                Grid.Column="1" Content="Получить номер" 
                HorizontalAlignment="Left" Height="27"
                Margin="10,220,0,0" Grid.Row="1" VerticalAlignment="Top" Width="225" Click="buttonGetTelephoneNumber_Click"/>
        <TextBlock x:Name="textBlock3"
                   Grid.Column="1" HorizontalAlignment="Left"
                   Height="38" Margin="10,168,0,0" Grid.Row="1" 
                   TextWrapping="Wrap" Text="Введите клиента, у которого хотите получить номер телефона"
                   FontSize="14"
                   VerticalAlignment="Top" Width="235"/>
        <TextBlock x:Name="textBlockGettingTelephone" Grid.Column="1"
                   HorizontalAlignment="Left" Margin="265,221,0,0" Grid.Row="1" 
                   TextWrapping="Wrap" Text="" 
                   VerticalAlignment="Top" Height="26" Width="125"/>

    </Grid>
</Window>
