PracticalWork_11.6/Task3_OOP1_WPF/ConsultantWindow.xaml

<Window x:Class="Task3_OOP1_WPF.ConsultantWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task3_OOP1_WPF"
        mc:Ignorable="d"
        Title="Режим консультанта" Height="450" Width="800"
        MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="157*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="listBox"
                 Grid.ColumnSpan="2"
                 Margin="10,46,10,10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock x:Name="textBlock1FromList" TextWrapping="Wrap" Text="{Binding SecondName}"/>
                        <TextBlock x:Name="textBlock2FromList" TextWrapping="Wrap" Text="{Binding FirstName}"/>
                        <TextBlock x:Name="textBlock3FromList" TextWrapping="Wrap" Text="{Binding MiddleName}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            



        </ListBox>
        <Button x:Name="buttonLoadData" Content="Загрузить данные о клиентах" 
                HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="308" Click="LoadData"/>

    </Grid>
</Window>
